/* 
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* Global Styles */

html, body {
  height: 100%;
}
/*
dding for fixed top nav */

.menu-toggler
{
  display: none;
  visibility: hidden;
}

.img-home-p
body {
  padding-top: 50px;
 /* body paortfolio,*/
}
.img-customer,
.portfolio-item {
  margin-bottom: 30px;
}

.tab-pane {
  margin-top: 15px;
}

/* Page Sections */

.section,
.section-colored {
  padding: 50px 0;
}

.section-colored {
  background-color: #e1e1e1;
 /* change this to change the background color of a colored section */
}

.sidebar {
  margin-top: 40px;
}

.sidebar ul {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #cccccc;
}

/* Half Page Height Carousel Customization */
.carousel {
  height: 50%;
}

.item,
.active,
.carousel-inner {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* Social Icons Styles */
.list-social-icons {
  margin-bottom: 45px;
}

.tooltip-social a {
  text-decoration: none;
  color: inherit;
}

.facebook-link a:hover {
  color: #3b5998;
}

.youtube-link a:hover {
  color: red;
}

.twitter-link a:hover {
  color: #39a9e0;
}

.google-plus-link a:hover {
  color: #d14836;
}

/* Service Page Styles */
.service-icon {
  font-size: 50px;
}

/* 404 Page Styles */
.error-404 {
  font-size: 8em;
}

/* Pricing Page Styles */
.price {
  font-size: 4em;
}

.price-cents {
  vertical-align: super;
  font-size: 50%;
}

.price-month {
  font-size: 35%;
  font-style: italic;
}

/* Footer Styles */
footer {
  margin: 0;
}
.foot{
  border-radius: 0px;
  width: 100%;
  min-height:60px; 
}

.xs-gap{
  padding:0;
  margin:0;
  margin-bottom: 10px;
}

.sm-gap{
  padding:0;
  margin:0;
  margin-bottom: 20px;
}

.md-gap{
  padding:0;
  margin:0;
  margin-bottom: 40px;
}

.lg-gap{
  padding:0;
  margin:0;
  margin-bottom: 80px;
}
.center-20px{
  padding:0;
  padding-left: 100px;
  padding-right: 100px;
  text-align: justify;
}
.center-20px:parent{
  padding-bottom: 0;
}

.img-medium >a>img{
  max-height: 230px !important;
  min-width: 100% !important;
}
.img-other{
  max-height: 230px !important;
  min-width: 100% !important;
}
.img-media{
  max-height: 170px !important;
  min-width: 160px !important;
  min-height: 170px;
  max-width: 160px;
  margin-right: 5px;
}
.img-full-width{
  width: 100% !important;
  max-height: 240px;
}
.tab-pad{
  padding-left: 1em;
}

.dept-sect{
  min-height: 250px !important;
}
/* Responsive Styles */
@media (max-width: 767px) {

  .carousel {
    height: 70%;
 /* increases the carousel height so it looks good on phones */
  }

  
  

}


@media (max-width: 1024px){
  .menu-toggler{
    visibility: visible;
    display: inline;
  }
}